is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = zadacha2
build_property.ProjectDir = /Users/anton/Desktop/Разработчик/Знакомство с языками программирования (семинары)/Урок 1. Знакомство с языком программирования С#/dz_lesson1/zadacha2/
